PORT = 8000

-- product db
DATABASENAME = 'typeormnode'
DATABASEHOST = '3.6.191.95'
DATABASEPORT = '3306'

-- id password
DATABASEUSER = 'root'
DATABASEPASSWORD = 'password'

EMAIL =ballot.project.real@gmail.com
PASS =kckfiwsaajbknajh